 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KMI/WEB - 2. cvičení</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav >
            <ul>
                <li>item1</li>
                <li>item2</li>
            </ul>
        </nav>
        <h1 id="úvod">2. cvičení</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
            enim fugiat eius nihil suscipit qui illo iure optio itaque aut,
            dolore consectetur. Voluptatem dolor corrupti nisi obcaecati sint
            pariatur maiores.</p>  
        <img src="" alt="" class="picture"> 
        <ul>
            <li>item1</li>
            <li>item2</li>
        </ul>
        <a href="www.inf.upol.cz" class="nazev">můj první odkaz</a>
        <h2 id="pokracovani">nadpis</h2>
    </body>
</html>